C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\bin\Debug\net8.0-windows\Project_050924.exe
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\bin\Debug\net8.0-windows\Project_050924.deps.json
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\bin\Debug\net8.0-windows\Project_050924.runtimeconfig.json
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\bin\Debug\net8.0-windows\Project_050924.dll
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\bin\Debug\net8.0-windows\Project_050924.pdb
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\obj\Debug\net8.0-windows\Project_050924.Form1.resources
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\obj\Debug\net8.0-windows\Project_050924.csproj.GenerateResource.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\obj\Debug\net8.0-windows\Project_050924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\obj\Debug\net8.0-windows\Project_050924.AssemblyInfoInputs.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\obj\Debug\net8.0-windows\Project_050924.AssemblyInfo.cs
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\obj\Debug\net8.0-windows\Project_050924.csproj.CoreCompileInputs.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\obj\Debug\net8.0-windows\Project_050924.sourcelink.json
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\obj\Debug\net8.0-windows\Project_050924.dll
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\obj\Debug\net8.0-windows\refint\Project_050924.dll
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\obj\Debug\net8.0-windows\Project_050924.pdb
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\obj\Debug\net8.0-windows\Project_050924.genruntimeconfig.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_050924\obj\Debug\net8.0-windows\ref\Project_050924.dll
