C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\obj\Debug\net8.0-windows\Project_260924.Form1.resources
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\obj\Debug\net8.0-windows\Project_260924.csproj.GenerateResource.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\obj\Debug\net8.0-windows\Project_260924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\obj\Debug\net8.0-windows\Project_260924.AssemblyInfoInputs.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\obj\Debug\net8.0-windows\Project_260924.AssemblyInfo.cs
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\obj\Debug\net8.0-windows\Project_260924.csproj.CoreCompileInputs.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\obj\Debug\net8.0-windows\Project_260924.sourcelink.json
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\bin\Debug\net8.0-windows\Project_260924.exe
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\bin\Debug\net8.0-windows\Project_260924.deps.json
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\bin\Debug\net8.0-windows\Project_260924.runtimeconfig.json
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\bin\Debug\net8.0-windows\Project_260924.dll
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\bin\Debug\net8.0-windows\Project_260924.pdb
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\obj\Debug\net8.0-windows\Project_260924.dll
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\obj\Debug\net8.0-windows\refint\Project_260924.dll
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\obj\Debug\net8.0-windows\Project_260924.pdb
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\obj\Debug\net8.0-windows\Project_260924.genruntimeconfig.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project_260924\obj\Debug\net8.0-windows\ref\Project_260924.dll
