C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\obj\Debug\net8.0-windows\Project2_120924.Form1.resources
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\obj\Debug\net8.0-windows\Project2_120924.Form2.resources
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\obj\Debug\net8.0-windows\Project2_120924.csproj.GenerateResource.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\obj\Debug\net8.0-windows\Project2_120924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\obj\Debug\net8.0-windows\Project2_120924.AssemblyInfoInputs.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\obj\Debug\net8.0-windows\Project2_120924.AssemblyInfo.cs
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\obj\Debug\net8.0-windows\Project2_120924.csproj.CoreCompileInputs.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\obj\Debug\net8.0-windows\Project2_120924.sourcelink.json
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\bin\Debug\net8.0-windows\Project2_120924.exe
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\bin\Debug\net8.0-windows\Project2_120924.deps.json
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\bin\Debug\net8.0-windows\Project2_120924.runtimeconfig.json
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\bin\Debug\net8.0-windows\Project2_120924.dll
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\bin\Debug\net8.0-windows\Project2_120924.pdb
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\obj\Debug\net8.0-windows\Project2_120924.dll
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\obj\Debug\net8.0-windows\refint\Project2_120924.dll
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\obj\Debug\net8.0-windows\Project2_120924.pdb
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\obj\Debug\net8.0-windows\Project2_120924.genruntimeconfig.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project2_120924\obj\Debug\net8.0-windows\ref\Project2_120924.dll
