C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\obj\Debug\net8.0-windows\Project100924.Form1.resources
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\obj\Debug\net8.0-windows\Project100924.csproj.GenerateResource.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\obj\Debug\net8.0-windows\Project100924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\obj\Debug\net8.0-windows\Project100924.AssemblyInfoInputs.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\obj\Debug\net8.0-windows\Project100924.AssemblyInfo.cs
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\obj\Debug\net8.0-windows\Project100924.csproj.CoreCompileInputs.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\obj\Debug\net8.0-windows\Project100924.sourcelink.json
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\bin\Debug\net8.0-windows\Project100924.exe
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\bin\Debug\net8.0-windows\Project100924.deps.json
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\bin\Debug\net8.0-windows\Project100924.runtimeconfig.json
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\bin\Debug\net8.0-windows\Project100924.dll
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\bin\Debug\net8.0-windows\Project100924.pdb
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\obj\Debug\net8.0-windows\Project100924.dll
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\obj\Debug\net8.0-windows\refint\Project100924.dll
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\obj\Debug\net8.0-windows\Project100924.pdb
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\obj\Debug\net8.0-windows\Project100924.genruntimeconfig.cache
C:\Users\Student_07\Documents\Git_Yura\C_Sharp\Project100924\obj\Debug\net8.0-windows\ref\Project100924.dll
