C:\Users\Student_07\Documents\Git_Yura\Practice101024\obj\Debug\Practice101024.csproj.AssemblyReference.cache
C:\Users\Student_07\Documents\Git_Yura\Practice101024\obj\Debug\MainWindow.g.cs
C:\Users\Student_07\Documents\Git_Yura\Practice101024\obj\Debug\App.g.cs
C:\Users\Student_07\Documents\Git_Yura\Practice101024\obj\Debug\Practice101024_MarkupCompile.cache
C:\Users\Student_07\Documents\Git_Yura\Practice101024\obj\Debug\Practice101024_MarkupCompile.lref
C:\Users\Student_07\Documents\Git_Yura\Practice101024\bin\Debug\Practice101024.exe.config
C:\Users\Student_07\Documents\Git_Yura\Practice101024\bin\Debug\Practice101024.exe
C:\Users\Student_07\Documents\Git_Yura\Practice101024\bin\Debug\Practice101024.pdb
C:\Users\Student_07\Documents\Git_Yura\Practice101024\obj\Debug\MainWindow.baml
C:\Users\Student_07\Documents\Git_Yura\Practice101024\obj\Debug\Practice101024.g.resources
C:\Users\Student_07\Documents\Git_Yura\Practice101024\obj\Debug\Practice101024.Properties.Resources.resources
C:\Users\Student_07\Documents\Git_Yura\Practice101024\obj\Debug\Practice101024.csproj.GenerateResource.cache
C:\Users\Student_07\Documents\Git_Yura\Practice101024\obj\Debug\Practice101024.csproj.CoreCompileInputs.cache
C:\Users\Student_07\Documents\Git_Yura\Practice101024\obj\Debug\Practice101024.exe
C:\Users\Student_07\Documents\Git_Yura\Practice101024\obj\Debug\Practice101024.pdb
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\bin\Debug\Practice101024.exe.config
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\bin\Debug\Practice101024.exe
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\bin\Debug\Practice101024.pdb
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\obj\Debug\Practice101024.csproj.AssemblyReference.cache
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\obj\Debug\MainWindow.g.cs
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\obj\Debug\App.g.cs
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\obj\Debug\Practice101024_MarkupCompile.cache
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\obj\Debug\Practice101024_MarkupCompile.lref
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\obj\Debug\MainWindow.baml
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\obj\Debug\Practice101024.g.resources
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\obj\Debug\Practice101024.Properties.Resources.resources
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\obj\Debug\Practice101024.csproj.GenerateResource.cache
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\obj\Debug\Practice101024.csproj.CoreCompileInputs.cache
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\obj\Debug\Practice101024.exe
C:\Users\Yurasik\Desktop\ZIP101024\Practice101024\obj\Debug\Practice101024.pdb
